[app:main]
#specifies the tutorial egg to be used for finding an entry point: namely localpool's __init__.py

use = egg:localpool
pyramid.reload_templates = true

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543